# swagger_unittest

./: .gitignore  pom.xml
sql/: Dump20240516.sql  Dump20240520.sql
src/main/java/com/swagger/swagger/: SwaggerApplication.java
src/main/java/com/swagger/swagger/config/: ApplicationContextHolder.java  ModelMapperConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/swagger/swagger/constant/: ErrorCode.java
src/main/java/com/swagger/swagger/controller/: AuthController.java  SysLogController.java  TestController.java
src/main/java/com/swagger/swagger/dto/: JwtTokenBlackList.java  SignUpDto.java  SysLogDateDto.java  SysLogDetail.java  SysLogDto.java  SysLogSummaryProjection.java  UserDto.java
src/main/java/com/swagger/swagger/entity/: ErrorLog.java  RoleEntity.java  SysLogs.java  Token.java  UserEntity.java
src/main/java/com/swagger/swagger/exception/: AppException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/swagger/swagger/internationalization/: LanguageConfig.java  MessageConfiguration.java  MyLocalResolver.java
src/main/java/com/swagger/swagger/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/swagger/swagger/mapper/: SyslogMapperStruct.java
src/main/java/com/swagger/swagger/repository/: ErrorLogRepository.java  LogRepository.java  LogRepositoryPaging.java  SysLogRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/swagger/swagger/request/: DeleteLogRequest.java  LogRequest.java
src/main/java/com/swagger/swagger/response/: BaseResponse.java
src/main/java/com/swagger/swagger/secret/: SecretKey.java
src/main/java/com/swagger/swagger/service/: AuthService.java  ConverDataService.java  CustomUserDetail.java  CustomUserDetailService.java  ExceptionTrackingService.java  SendMail.java  SysLogService.java
src/main/java/com/swagger/swagger/service/imp/: AuthServiceImp.java  SendMailImp.java  SysLogImp.java
src/main/java/com/swagger/swagger/util/: DailyReportTask.java
src/main/resources/: application.properties  application.yaml  messages_en.properties  messages_vi.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BfbQ9N5E.js  index-D3AYeyMl.css  vendor-LZ_8jTT_.js
src/test/java/com/swagger/swagger/: SignInTest.java  SignUpTest.java  SwaggerApplicationTests.java
